<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>Tienda virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css..." />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,300;1,300&family=Megrim&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/46f8473dd0.js" crossorigin="anonymous"></script>

</head>
<style>


</style>

<body>
    <header>
        <div class="search">
            <a class="logo" href="./index.html">
                <img src="./assets/Logo-1-removebg-preview.png" width="218" alt="Logo store" />
            </a>


            <div class="form">
                <form>
                    <input type="text" id="search" placeholder="Encuentra lo que buscas" ">
                </form>
            </div>
            <div class=" social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook fa-bounce fa-lg"
                                    style="color: #ffffff;"></i></a>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-instagram fa-bounce fa-xl"
                                    style="color: #ffffff;"></i></a>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-tiktok fa-bounce fa-lg" style="color: #ffffff;"></i></a>
                        </li>
                    </ul>

            </div>
        </div>
        <div id="nav">

        </div>
    </header>
    <section id="hero">
        <div class="container-favorite" id="favorite-products-details">
        </div>
        </div>
    </section>
    <main>
        <div class="container-cart">
            <div id="products-cart" class="product-container-cart">
                <div id="cart-products-details">
                    <!-- <div class="product-images-cart">
                        <img id="img-01" src="./assets/1.png" alt="img-01" class="images">
                    </div>

                    <div>
                        <h3 id="name-01">Product Name</h3>
                        <p id="color-01">color</p>
                        <p id="quantity-01">quantity</p>
                    </div>
                    <div>
                        <h3 id="price-01">$ 0.0</h3>
                    </div> -->
                </div>
                <div id="cart-products-prices">
                    <h2>Resumen del pedido</h2>
                    <div class="total-container">
                        <h3>Total</h3>
                        <h3 id="total">$ 0.0</h3>
                    </div>
                    <p>Impuestos incluidos</p>
                    <button class="btn-primary">Comprar</button>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="columns-container" id="footer">

            </div>
            <div class="copyright">Entregas Goo&copy;</div>
        </div>
    </footer>
    <script src="javascript/utils/layout.mjs" type="module"></script>
    <script src="javascript/cart/cart.mjs" type="module"></script>
    <script src="javascript/utils/filterProducts.mjs" type="module"></script>
    <script src="javascript/favorites/favoritePrint.mjs" type="module"></script>
    <script src="javascript/cart/changePriceTotal.mjs" type="module"></script>
</body>

</html>